name: sgptcoder

on:
  issue_comment:
    types: [created]

jobs:
  sgptcoder:
    if: |
      contains(github.event.comment.body, ' /oc') ||
      contains(github.event.comment.body, ' /sgptcoder')
    runs-on: ubuntu-latest
    permissions:
      id-token: write
      contents: read
      pull-requests: read
      issues: read
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Run sgptcoder
        uses: skorpland/sgptcoder/github@latest
        env:
          SGPTCODER_API_KEY: ${{ secrets.SGPTCODER_API_KEY }}
        with:
          model: sgptcoder/sonic
